# spring-boot-observability-playground

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/dev/anbari/: ProfileObservabilityApplication.java
src/main/java/dev/anbari/config/: AppConfig.java
src/main/java/dev/anbari/controller/: ProfileController.java
src/main/java/dev/anbari/domain/: ProfileEntity.java  ProfileRequest.java  ProfileResponse.java
src/main/java/dev/anbari/observability/: CreateProfileContext.java  CreateProfileConvention.java  DefaultCreateProfileConvention.java  ObservedProfileService.java
src/main/java/dev/anbari/repository/: ProfileRepository.java
src/main/java/dev/anbari/service/: ProfileService.java  ProfileServiceImp.java
src/main/resources/: application.yml
src/main/resources/http/: profile.http
